handlers =java.util.logging.FileHandler
.level=ALL
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.pattern=server.log
# Console handler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.pattern =server.log
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
